Chest2/MainWindow.xaml

<Window x:Class="Chest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="8" Text="a" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Text="b" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="8" Text="c" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="8" Text="d" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="8" Text="e" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="8" Text="f" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="8" Text="g" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="8" Text="h" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Text="1" Grid.Row="8" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="2" Grid.Row="8" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="3" Grid.Row="8" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="4" Grid.Row="8" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Text="5" Grid.Row="8" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Text="6" Grid.Row="8" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="6" Text="7" Grid.Row="8" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="7" Text="8" Grid.Row="8" FontSize="24" FontWeight="Black" TextAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Column="0" Margin="3" Click="Button_Click" />
        <Button Click="Button_Click"  Background="Black" Grid.Column="1" Margin="3"/>
        <Button Click="Button_Click"  Grid.Column="2" Margin="3"/>
        <Button Click="Button_Click"  Background="Black"  Grid.Column="3" Margin="3"/>
        <Button Click="Button_Click"  Grid.Column="4" Margin="3"/>
        <Button Click="Button_Click"  Background="Black"  Grid.Column="5" Margin="3"/>
        <Button  Click="Button_Click" Grid.Column="6" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Column="7" Margin="3"/>

        <Button  Click="Button_Click" Background="Black"  Grid.Row="1" Grid.Column="0" Margin="3"/>
        <Button  Click="Button_Click" Grid.Row="1" Grid.Column="1" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="1" Grid.Column="2" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="1" Grid.Column="3" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="1" Grid.Column="4" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="1" Grid.Column="5" Margin="3"/>
        <Button  Click="Button_Click" Background="Black"  Grid.Row="1" Grid.Column="6" Margin="3"/>
        <Button  Click="Button_Click" Grid.Row="1" Grid.Column="7" Margin="3"/>

        <Button Click="Button_Click"  Grid.Row="2" Grid.Column="0" Margin="3"/>
        <Button Click="Button_Click"  Background="Black"  Grid.Row="2" Grid.Column="1" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="2" Grid.Column="2" Margin="3"/>
        <Button  Click="Button_Click" Background="Black"  Grid.Row="2" Grid.Column="3" Margin="3"/>
        <Button  Click="Button_Click" Grid.Row="2" Grid.Column="4" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="2" Grid.Column="5" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="2" Grid.Column="6" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="2" Grid.Column="7" Margin="3"/>

        <Button Click="Button_Click"  Background="Black"  Grid.Row="3" Grid.Column="0" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="3" Grid.Column="1" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="3" Grid.Column="2" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="3" Grid.Column="3" Margin="3"/>
        <Button   Click="Button_Click" Background="Black" Grid.Row="3" Grid.Column="4" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="3" Grid.Column="5" Margin="3"/>
        <Button  Click="Button_Click" Background="Black"  Grid.Row="3" Grid.Column="6" Margin="3"/>
        <Button  Click="Button_Click" Grid.Row="3" Grid.Column="7" Margin="3"/>

        <Button  Click="Button_Click" Grid.Row="4" Grid.Column="0" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="4" Grid.Column="1" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="4" Grid.Column="2" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="4" Grid.Column="3" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="4" Grid.Column="4" Margin="3"/>
        <Button  Click="Button_Click" Background="Black"  Grid.Row="4" Grid.Column="5" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="4" Grid.Column="6" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="4" Grid.Column="7" Margin="3"/>

        <Button  Click="Button_Click"  Background="Black" Grid.Row="5" Grid.Column="0" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="5" Grid.Column="1" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="5" Grid.Column="2" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="5" Grid.Column="3" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="5" Grid.Column="4" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="5" Grid.Column="5" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="5" Grid.Column="6" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="5" Grid.Column="7" Margin="3"/>

        <Button  Click="Button_Click" Grid.Row="6" Grid.Column="0" Margin="3"/>
        <Button  Click="Button_Click" Background="Black"  Grid.Row="6" Grid.Column="1" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="6" Grid.Column="2" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="6" Grid.Column="3" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="6" Grid.Column="4" Margin="3"/>
        <Button  Click="Button_Click" Background="Black"  Grid.Row="6" Grid.Column="5" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="6" Grid.Column="6" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="6" Grid.Column="7" Margin="3"/>

        <Button  Click="Button_Click" Background="Black"  Grid.Row="7" Grid.Column="0" Margin="3"/>
        <Button  Click="Button_Click" Grid.Row="7" Grid.Column="1" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="7" Grid.Column="2" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="7" Grid.Column="3" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="7" Grid.Column="4" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="7" Grid.Column="5" Margin="3"/>
        <Button  Click="Button_Click"  Background="Black" Grid.Row="7" Grid.Column="6" Margin="3"/>
        <Button Click="Button_Click"  Grid.Row="7" Grid.Column="7" Margin="3"/>
    </Grid>
</Window>
